CONTENTS OF THIS FILE
---------------------
   
 * INTRODUCTION
 * THEME FEATURES
 * THEME REGIONS
 * REQUIREMENTS
 * INSTALLATION
 * CONFIGURATION
 * FAQ
 * MAINTAINERS
 * DEMO
 
INTRODUCTION
------------
 Grt is a Drupal 8 theme. Its simple, lightweight and very easy to use. Best suited for business, service providers, freelancer website.

THEME FEATURES
--------------
Drupal 8.x compatible
Fully responsive
Clean & modern design
HTML5 & CSS3
Google Font
Multi-level drop down main menu
FontAwesome v4.7
Inbuilt slider for homepage.
One column, two column, three column page layout.
Intelligent dynamic columns
Customizable theme setting
and more.. 

Please visit theme page for all features.
https://www.drupar.com/theme/grt

THEME REGIONS
-------------
Header Top
Site Branding
Primary menu
Full Page Search
Highlighted
Breadcrumb
Content Top
Content
Content Bottom
Homepage Content
Sidebar Left
Sidebar Right
Footer Top
Footer first
Footer second
Footer third
Footer fourth
Footer Bottom
Hidden Blocks

Please visit below url for more details about block regions.
https://www.drupar.com/grt-theme-documentation/block-regions-available-theme

REQUIREMENTS
------------
Grt theme does not require anything beyond Drupal 8 core to work.

INSTALLATION
------------
1. Place "grt" folder to the root /themes directory.
2. Login to the site and click on "Appearance" in the top Administration menu.
3. Click on "Install and set as default" next to Grt theme.

Please visit below page for detailed step by step instruction.
https://www.drupar.com/grt-theme-documentation/how-install-grt-theme
https://www.drupal.org/docs/8/extending-drupal-8/installing-themes

CONFIGURATION
-------------
Navigate to: Administration >> Appearance >> Settings >> Grt

FAQ
---
Please visit below page for frequently asked questions and its answer.
https://www.drupar.com/grt-theme-documentation

MAINTAINERS
-----------
Current maintainer:
 * Ravi Shekhar - https://www.drupal.org/u/ravi_9793

DEMO
----
http://demo2.drupar.com/grt/